#1
def century(year):
    if year/100-int(year/100)==0:
        x=int(year/100)
    else :
        x=(year//100)+1
    return x
print(century(1700))
print(century(1905))

#2
def Polindrome(word):
    a=word.lower()
    b=0
    for i in range(len(a)//2):
        if a[i]==a[-(i+1)]:
            b+=1
    if b==len(a)//2:
        print(True)
    else:
        print(False)

Polindrome("Anna")
Polindrome("MaDam")
Polindrome("kdaod")

#3
def maximus(a):
    b=max(a)
    a.remove(b)
    c=max(a)
    d=b*c
    return d
a=[1,3,7,5,6,-2,5]
maximus(a)